{
  "volumes": [
    { "id": "vol-01", "title": "Origin", "released": "2026-04-20", "theme": "tutorial → vacuum", "file": "vol-01.json" },
    { "id": "vol-02", "title": "Adventures", "released": "2026-04-27", "theme": "beach → dog park → squirrels → race home → bone hoard", "file": "vol-02.json" },
    { "id": "vol-03", "title": "Boarded", "released": "2026-05-04", "theme": "drop-off → roommates → kennel time → jailbreak", "file": "vol-03.json" },
    { "id": "vol-04", "title": "Homecoming", "released": "2026-05-11", "theme": "car ride → driveway → the big one followed → couch territory → mom is home", "file": "vol-04.json" },
    { "id": "vol-05", "title": "Dreaming", "released": "2026-05-18", "theme": "paw twitches → giant squirrel → vacuum is friend? → endless hallway → the dream itself", "file": "vol-05.json" }
  ]
}
